# TimeControllerClient

./: .project  pom.xml
src/main/java/com/trix/: MainClass.java
src/main/java/com/trix/mainLoop/: loop.java
src/main/java/com/trix/model/: ApplicationModel.java  ApplicationWrapper.java  AuthenticationTmp.java
src/main/java/com/trix/serverAccess/: SAInterface.java  SAInterfaceImpl.java  WindowNameReader.java
